# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/student.dir/src/common.c.o
 ../include/common.h
 ../include/create.h
 ../include/del.h
 ../include/insert.h
 ../include/student.h
 /home/changeme/work/study/test/test_c/src/common.c
CMakeFiles/student.dir/src/create.c.o
 ../include/common.h
 ../include/create.h
 ../include/del.h
 ../include/insert.h
 ../include/student.h
 /home/changeme/work/study/test/test_c/src/create.c
CMakeFiles/student.dir/src/del.c.o
 ../include/common.h
 ../include/create.h
 ../include/del.h
 ../include/insert.h
 ../include/student.h
 /home/changeme/work/study/test/test_c/src/del.c
CMakeFiles/student.dir/src/insert.c.o
 ../include/common.h
 ../include/create.h
 ../include/del.h
 ../include/insert.h
 ../include/student.h
 /home/changeme/work/study/test/test_c/src/insert.c
CMakeFiles/student.dir/src/student.c.o
 .././include/common.h
 .././include/create.h
 .././include/del.h
 .././include/insert.h
 .././include/student.h
 /home/changeme/work/study/test/test_c/src/student.c
 /usr/include/libbson-1.0/bcon.h
 /usr/include/libbson-1.0/bson-atomic.h
 /usr/include/libbson-1.0/bson-clock.h
 /usr/include/libbson-1.0/bson-compat.h
 /usr/include/libbson-1.0/bson-config.h
 /usr/include/libbson-1.0/bson-context.h
 /usr/include/libbson-1.0/bson-decimal128.h
 /usr/include/libbson-1.0/bson-endian.h
 /usr/include/libbson-1.0/bson-error.h
 /usr/include/libbson-1.0/bson-iter.h
 /usr/include/libbson-1.0/bson-json.h
 /usr/include/libbson-1.0/bson-keys.h
 /usr/include/libbson-1.0/bson-macros.h
 /usr/include/libbson-1.0/bson-md5.h
 /usr/include/libbson-1.0/bson-memory.h
 /usr/include/libbson-1.0/bson-oid.h
 /usr/include/libbson-1.0/bson-reader.h
 /usr/include/libbson-1.0/bson-stdint.h
 /usr/include/libbson-1.0/bson-string.h
 /usr/include/libbson-1.0/bson-types.h
 /usr/include/libbson-1.0/bson-utf8.h
 /usr/include/libbson-1.0/bson-value.h
 /usr/include/libbson-1.0/bson-version-functions.h
 /usr/include/libbson-1.0/bson-version.h
 /usr/include/libbson-1.0/bson-writer.h
 /usr/include/libbson-1.0/bson.h
 /usr/include/libmongoc-1.0/mongoc-apm.h
 /usr/include/libmongoc-1.0/mongoc-bulk-operation.h
 /usr/include/libmongoc-1.0/mongoc-client-pool.h
 /usr/include/libmongoc-1.0/mongoc-client.h
 /usr/include/libmongoc-1.0/mongoc-collection.h
 /usr/include/libmongoc-1.0/mongoc-config.h
 /usr/include/libmongoc-1.0/mongoc-cursor.h
 /usr/include/libmongoc-1.0/mongoc-database.h
 /usr/include/libmongoc-1.0/mongoc-error.h
 /usr/include/libmongoc-1.0/mongoc-find-and-modify.h
 /usr/include/libmongoc-1.0/mongoc-flags.h
 /usr/include/libmongoc-1.0/mongoc-gridfs-file-list.h
 /usr/include/libmongoc-1.0/mongoc-gridfs-file-page.h
 /usr/include/libmongoc-1.0/mongoc-gridfs-file.h
 /usr/include/libmongoc-1.0/mongoc-gridfs.h
 /usr/include/libmongoc-1.0/mongoc-handshake.h
 /usr/include/libmongoc-1.0/mongoc-host-list.h
 /usr/include/libmongoc-1.0/mongoc-index.h
 /usr/include/libmongoc-1.0/mongoc-init.h
 /usr/include/libmongoc-1.0/mongoc-iovec.h
 /usr/include/libmongoc-1.0/mongoc-log.h
 /usr/include/libmongoc-1.0/mongoc-matcher.h
 /usr/include/libmongoc-1.0/mongoc-opcode.h
 /usr/include/libmongoc-1.0/mongoc-rand.h
 /usr/include/libmongoc-1.0/mongoc-read-concern.h
 /usr/include/libmongoc-1.0/mongoc-read-prefs.h
 /usr/include/libmongoc-1.0/mongoc-server-description.h
 /usr/include/libmongoc-1.0/mongoc-socket.h
 /usr/include/libmongoc-1.0/mongoc-ssl.h
 /usr/include/libmongoc-1.0/mongoc-stream-buffered.h
 /usr/include/libmongoc-1.0/mongoc-stream-file.h
 /usr/include/libmongoc-1.0/mongoc-stream-gridfs.h
 /usr/include/libmongoc-1.0/mongoc-stream-socket.h
 /usr/include/libmongoc-1.0/mongoc-stream-tls.h
 /usr/include/libmongoc-1.0/mongoc-stream.h
 /usr/include/libmongoc-1.0/mongoc-topology-description.h
 /usr/include/libmongoc-1.0/mongoc-uri.h
 /usr/include/libmongoc-1.0/mongoc-version-functions.h
 /usr/include/libmongoc-1.0/mongoc-version.h
 /usr/include/libmongoc-1.0/mongoc-write-concern.h
 /usr/include/libmongoc-1.0/mongoc.h
